bubylou/authelia-validate/action.yml
# action.yml
name: 'Authelia Validate'
description: 'Validate the Authelia configuration file'
branding:
  icon: check
  color: blue
inputs:
  file-path:
    description: 'Path to configuration file'
    required: true
    default: './configuration.yml'
  version:
    description: 'Version of Authelia to check against'
    required: true
    default: 'latest'
runs:
  using: 'docker'
  image: authelia:${{ inputs.version }}
  entrypoint: 'entrypoint.sh'
  args:
    - ${{ inputs.file-path }}

bubylou/authelia-validate/.github/workflows/action-test.yml
- name: Authelia validate failure
  id: failure
  continue-on-error: true
  uses: bubylou/authelia-validate@latest
  with:
    file-path: .github/config-failure.yml
    version: latest

bubylou/authelia-validate/.github/workflows/action-test.yml
- name: Authelia validate success
  id: success
  uses: bubylou/authelia-validate@latest
  with:
    file-path: .github/config-success.yml
    version: 4.37.5