bubylou/authelia-validate/action.yml
# action.yml
name: 'Authelia Validate'
description: 'Validate the Authelia configuration file'
branding:
  icon: check
  color: blue
inputs:
  file-path:
    description: 'Path to configuration file'
    required: true
    default: './configuration.yml'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.file-path }}

bubylou/authelia-validate/.github/workflows/action-test.yml
- name: Authelia validate failure
  id: failure
  continue-on-error: true
  uses: bubylou/authelia-validate@v2
  with:
    file-path: .github/config-failure.yml

bubylou/authelia-validate/.github/workflows/action-test.yml
- name: Authelia validate success
  id: success
  uses: bubylou/authelia-validate@v3
  with:
    file-path: .github/config-success.yml